@orange-color: #ff4a00;
@white-color: #ffffff;
@gray-color: #595959;
@font-size-heading: 24px;
@black-color: #000;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.body {
    font-family: "Inter", serif;
    font-weight: 400;
}

.newsletter-section {
    background-color: @orange-color;
    padding: 100px 0;
    position: relative;

    &::before {
        content: "";
        width: 55%;
        height: 105%;
        clip-path:polygon(25% 0, 100% 0, 100% 100%, 0% 100%);
        background-color: @black-color;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 0;
    }

    .newsletter-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0 50px;
        .newsletter-content {
            display: flex; 
            align-items: center;
            width: 100%;

            .newsletter-title {
                flex: 5; 
                text-align: left; 
                margin-right: 10px; 

                h2 {
                    font-size: 38px;
                    font-weight: bold;
                    color: @white-color;
                }
            }

            .newsletter-form-container {
                flex: 7; 
                z-index: 100;

                .newsletter-form {
                    display: flex;
                    align-items: center;

                    input {
                        border: none;
                        padding: 15px;
                        font-size: 16px;
                        width: 100%; 
                        border-top-left-radius: 5px;
                        border-bottom-left-radius: 5px;
                    }

                    button {
                        background-color: @orange-color;
                        color: @white-color;
                        padding: 14px 26px;
                        border: none;
                        font-size: 20px;
                    }
                }
            }
        }
    }
}

.footer-section {
    background-color: @black-color;
    color: @white-color;
    padding: 40px 50px;

    .footer-container {
        
        .footer-row {
            display: grid;
            grid-template-columns: repeat(4, 1fr); 
            gap: 20px; 

            @media (max-width: 1024px) {
                    grid-template-columns: repeat(2, 1fr);
                }
            
                @media (max-width: 768px) {
                    grid-template-columns: 1fr;
                }
        }

        .footer-column {
            justify-self: center;

            .footer-logo {
                margin-bottom: 12px;
            }

            h5 {
                font-size: @font-size-heading;
                margin-bottom: 20px;
            }

            ul {
                list-style: none;
                display: flex;
                flex-direction: column;
                gap: 12px;
                margin-left: 26px;
            }

            p,
            li {
                font-size: 18px;
                line-height: 1.6;
            }

            li {
                transition: transform 0.5s;
                position: relative;
                transform-origin: left;

                ::before {
                    content: "";
                    position: absolute;
                    left: -18%;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 8px;
                    height: 8px;
                    background-color: @gray-color;
                    transition: background-color 0.5s;
                    transform-origin: left;
                }

                &:hover {
                    transform: scaleX(1.1);
                    ::before {
                        background-color: @orange-color;
                    }
                }
            }

            a {
                color: @white-color;
                text-decoration: none;
                transition: color 0.5s;

                &:hover {
                    color: @orange-color;
                }
            }

            .social-icons  {
                margin-top: 30px;
                display: flex;
                align-items: center;
                gap: 6px;

                @media (max-width: 768px) {
                        justify-content: center;
                    }
                a {
                    .social-icon {
                        background-color: @gray-color;
                        width: 36px;
                        height: 36px;
                        color: @white-color;
                        border-radius: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        transition: all 0.5s;
                    }

                    &:hover {
                        .social-icon {
                            border-radius: 12px;
                            background-color: @orange-color;
                            color: @white-color;
                        }
                    }
                }
            }

            .column-touch {
                display: flex;
                align-items: center;
                gap: 20px;
                transition: transform 0.5s;
                @media (max-width: 768px) {
                    justify-content: center;
                }
                i {
                    border: 1px solid #fff;
                    border-radius: 50%;
                    padding: 12px;
                    transition: border-color 0.5s, color 0.5s;
                }

                &:hover {
                    i {
                        border-color: @orange-color;
                        color: @orange-color;
                        transform: rotateY(180deg);
                    }
                }

                .touch-text {
                    transition: color 0.5s;
                    &:hover {
                        color: @orange-color;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

@media (max-width: 1024px) {
    .footer-container {
        padding: 20px 40px;
        /* Reduced padding for tablet */
    }

    .footer-column {
        text-align: center;
        /* Center text on tablet */

        h5 {
            font-size: 20px;
            /* Smaller heading size for tablet */
        }

        p,
        li {
            font-size: 16px;
            /* Smaller text for tablet */
        }
    }
}

@media (max-width: 768px) {
    .footer-container {
        padding: 20px 30px;
    }

    .footer-column {
        text-align: center;

        h5 {
            font-size: 18px;
        }

        p,
        li {
            font-size: 14px;
        }

        ul {
            margin-left: 0;
        }
    }
}