@text-sub-color: #827f7f;
@text-color: #333;
@text-sub-color: #444;
@black-color: #000;
@white-color: #fff;
@border-color: #888888;

@font-bold: 700;
@font-medium: 500;
@font-small: 300;

@fs-heading-secondary: 30px;
@fs-heading-sub: 20px;
@fs-text-sub: 14px;
@border-width: 200px;


.row-wrapper {
    margin-top: 50px;

    .heading-secondary {
        font-size: @fs-heading-secondary;
        font-weight: @font-bold;
        color: @text-color;
    }

    .heading-sub {
        font-size: @fs-heading-sub;
        font-weight: @font-medium;
        color: @text-color;
        line-height: 1.3;
    }
    

    span {
        font-style: italic;
        font-weight: @font-small;
        color: @text-sub-color;
    }

    .text-sub {
        color: @text-color;
        font-weight: @font-medium;
        font-size: @fs-text-sub;
    }

    .btn-show {
        background-color: @black-color;
        color: @white-color;
        border-radius: 0;
        display: flex;
        align-items: center;
        gap: 8px;
        margin-top: 24px;
        transition: gap 0.5s ease-in-out;

        &:hover {
            gap: 10px;
        }

        .text-sub {
            color: @white-color;
        }

        i {
            color: @white-color;
        }
    }

    .link-show {
        border-radius: 0;
        display: flex;
        align-items: center;
        gap: 8px;
        transition: gap 0.5s ease-in-out;

        &:hover {
            text-decoration: none;
            gap: 10px;
        }

        i {
            color: @text-sub-color;
        }
    }

    .sub-wrapper {
        position: relative;

        .border-right-col {
            position: absolute;
            top: 45%;
            left: 63%;
            background-color: @border-color;
            font-size: 1px;
            width: @border-width;
            transform: rotate(90deg);
        }
    }
}